{
  "name": "lc-reading-series-archive",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "process-photos": "node scripts/process-photos.js",
    "process-photos:dry": "node scripts/process-photos.js --dry-run"
  },
  "dependencies": {
    "astro": "^5.16.4",
    "sharp": "^0.33.5",
    "typescript": "^5.9.3"
  }
}
